# DJANGO BACKEND
SECRET_KEY=1234
DEBUG=True
#DEBUG=False
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
INTERNAL_IPS=0.0.0.0,localhost,127.0.0.1
AUTH_API_HOST=http://auth
AUTH_API_PORT=8000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

# BACKEND DJANGO
BACKEND_DJANGO_PORT=8000

# BACKEND FASTAPI
BACKEND_FASTAPI_HOST=0.0.0.0
BACKEND_FASTAPI_PORT=8001

# DATABASE POSTGRES
#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_NAME=movies
DB_USER=db_user
DB_PASSWORD=db_pass

# SQLITE TO POSTGRES
DATA_TRANSFER_APP_NAME=sqlite_to_postgres
DB_PATH_SL=sqlite_to_postgres/db.sqlite
LIMIT_READING_DB=50

# NGINX
NGINX_PORT=80

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=0
REDIS_PASSWORD=password
REDIS_TIME_SAVE_CACHE=60
REDIS_VUE_PORT=8081

# ELASTICSEARCH
ETL_APP_NAME=etl
ELASTIC_HOST=http://elastic
ELASTIC_PORT=9200
ELASTIC_USERNAME=elasic
ELASTIC_PASSWORD=elasic
LIMIT_ERROR_CONNECTIONS=100
PAGE_SIZE=10
SLEEP_TIME=10
ELASTIC_PORT_VUE=8080
ELASTICSEARCH_HOST=http://elastic:9200

# VERSIONS
NGINX_VERSION=1.19.2
ELASTIC_VERSION=8.6.2
ELASTICVUE_VERSION=1.0.1
POSTGRES_VERSION=13

# AUTH SERVICES
AUTH_BACKEND_HOST=auth
AUTH_BACKEND_PORT=8000
AUTH_SECRET_KEY=123qwerty
AUTH_REFRESH_TOKEN_LIFETIME=1
AUTH_ALGORITHM_PASSWORD=RS256
AUTH_PASSWORD_SALT=

#POSTGRES
POSTGRES_AUTH_VERSION=13.4
POSTGRES_HOST=postgres_auth
POSTGRES_PORT=5432
AUTH_DB_NAME=auth
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass

#REDIS
AUTH_REDIS_HOST=redis_auth
AUTH_REDIS_PASSWORD=auth_pass
AUTH_REDIS_PORT=6379
AUTH_REDIS_DATABASES=0

#SOCIAL_NETWORKS
YANDEX_CLIENT_ID=c55ab5b5328248ef86f61d33354f6f4b
YANDEX_CLIENT_SECRET=a44e2c0f99ef47b388de80ac7ea7ea9d

#JAEGER
JAEGER_HOST=jaeger
JAEGER_PORT=6831

#ETL
CLICKHOUSE_HOST_FOR_ETL=clickhouse-node1
KAFKA_CH_ETL_BATCH_SIZE=3
MONGO_CH_ETL_BATCH_SIZE=100

# CLICKHOUSE_PARAMS
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=123

#KAFKA
KAFKA_CLUSTER_ID=abcdefghijklmnopqrstuv

#UGC
KAFKA_HOST=kafka_ugc
KAFKA_PORT=9092
LOG_PATH=log.log

#MONGO
MONGODB_URI=mongodb://mongos1:27017/
MONGO_HOST=mongos1
MONGO_PORT=27017

#SENTRY
SENTRY_DSN=https://bd206f4221aca752f9d4b8edbaa94201@o4507068056600576.ingest.us.sentry.io/4507097410568192
